{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Slide 1\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 Slides designed to provide a brief introduction to online ads and why you should care about blocking them.\
\
Following the introduction is a step-by-step guide to facilitate the crowd building out their own Pi-hole to take home and deploy.\
\

\b Slide 3\

\b0 Link is dead as of this writing, but this Gizmodo article had the pictures: http://gizmodo.com/how-online-ads-work-1530627881\
\

\b Slide 8
\b0 \
Holy ****!\
\

\b Slide 9\

\b0 Biggest security concern: malvertising\
\

\b Slide 13\

\b0 This slide denotes the beginning of the \'93work\'94 part of the workshop\
\

\b Slide 17
\b0 \
Optional step ;)\
\

\b Slide 22\

\b0 Again, optional!\
\
So\'85 here\'92s where things get a lil\'92 funky in the workshop.\'a0 We wanna set this up to be deployed on your home network, so hopefully you know enough info about your home network to perform the necessary steps here.\
\

\b Slide 24\

\b0 A note on whitelisting: please try to whitelist domains that don\'92t serve intrusive ads.}